<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olga Zeinalova</title>
    <link href="style.css" rel="stylesheet">


</head>

     
        
    
   


<h2 class="zilsteksts" > CURRICULUM VITAE</h2>

 
<br>

<div id="specialramitis">
<div class="ramitisleft">
<h3>Darba pieredze</h3>

<h4>Inchcape Motors Latvia </h4>

<p>2017.07. - šobrīd</p>
<p>Auto pārdevējs</p>
<p id="unikalsid">BMW Financial Services piedāvā individuālus apdrošināšanas un līzinga pakalpojumus, kas īpaši paredzēti jums un jūsu BMW.
 
    BMW Financial Services mērķis ir vairot jūsu braukšanas prieku ar BMW. Mēs esam pārliecināti, ka spēsim nodrošināt jūsu prasībām atbilstošus kvalitatīvus pakalpojumus un atsaucīgu personālu. Jūsu ērtībām - līzings (operatīvais un finanšu) un apdrošināšana – pieejams uz vietas mūsu salonā. 
    </p>

    <a href="https://www.inchcape.lv/?gclid=CjwKCAjwyryUBhBSEiwAGN5OCB1LwN48iiGYLoDBmzcTjj2SYXU4Oo33nkMU-r7_7jsxKO6bz7ahshoCL3gQAvD_BwE" target="_blank">Saite uz INCHCAPE MOTORS LATVIA </a>
<br>
<br>

<li>Klientu piesaiste/apkalpošana</li>
<li>Līzinga piedāvājums/noformēšana</li>
<li>Rēķinu izrakstīšana/auto reģistrācija</li>
<li>Iekšējo procesu audits</li>

<h4>Domenikss SIA</h4>
2014.31. - 2017.05
<br>

<li>Mārketings pasākumu organizācija</li>
<li>Direktora asistēšana</li>






<h3>Izglītība</h3>


<ol>
    <li>Sākumskola</li>
    <li>Pamatskola</li>
    <li>Koledža</li>
    <li>Kursi</li>
</ol>

</div>

<div class="ramitisright">
<img src="image/IMG_7961.jpeg" width="30%">  


<h3>Kontakti</h3>
<p><strong>E-pasts:</strong> olga.saboltasa@gmail.com</p>
<p><strong>Mob.nr.:</strong> +371 29595170</p>
<br>

<h3>Profesionālās prasmes</h3>
<ul>
<li>Automaster</li>
<li>Modera</li>
<li>C1</li>
<li>Spēja adaptēties un pielāgoties</li>
</ul>

<h3>Valodas</h3>
<ul>
    <li>Latviešu</li>
    <li>Angļu</li>
    <li>Krievu</li>
</ul>

<br>

<h3>Hobiji</h3>
<ul>
    <li>Auto spotrs</li>
    <li>Mūzika</li>
    <li>Floristika</li>
</ul>
</div>
</div>








</body>
</html>
